{
  "short_name": "RoboFriends",
  "name": "Robofriends Applications",
  "icons": [
  ],
  "start_url": "./robofriends",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
